Interval     60
LoadPlugin syslog
LoadPlugin logfile
<Plugin logfile>
	LogLevel info
	File "/var/log/collectd/collectd.log"
	PrintSeverity false
</Plugin>
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin csv
LoadPlugin unixsock
<Plugin csv>
	DataDir "/var/lib/collectd/csv"
	StoreRates false
</Plugin>
<Plugin unixsock>
	SocketFile "/var/run/collectd-unixsock"
	SocketGroup "collectd"
	SocketPerms "0777"
</Plugin>
LoadPlugin virt
<Plugin virt>
        Connection "qemu:///system"
        RefreshInterval 60
        HostnameFormat name:hostname
        InterfaceFormat address
        PluginInstanceFormat uuid
</Plugin>
